# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=1.3.0
game_version=1.16.4
forge_version=35.1.7
mappings_version=20200319
mappings_version=20201028-1.16.3

jei_version=7.6.0.58

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
